# api

./: .env  README.md  Unisinos.EngSoftware.EShop.sln  Unisinos.EngSoftware.Inventory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  run.ps1
.config/: dotnet-tools.json
.sonarlint/: Unisinos.EngSoftware.EShop.slconfig  unisinoscsharp.ruleset
api/: .eslintrc.json  package.json
src/BuildingBlocks/EventBus/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/BuildingBlocks.EventBus/Abstractions/: IEventBus.cs
src/BuildingBlocks/EventBus/BuildingBlocks.EventBusRabbitMQ/: BuildingBlocks.EventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/Identity/BuildingBlocks.Identity/: BuildingBlocks.Identity.csproj  IIdentityService.cs  IdentityService.cs
src/BuildingBlocks/SeedWork/BuildingBlocks.SeedWork/: BuildingBlocks.SeedWork.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs  ProductStatus.cs  ProductViewModels.cs
src/Services/Catalog/Catalog.Domain/Events/: ProductCreatedDomainEvent.cs  ProductStatusChangedToAvaiableDomainEvent.cs  ProductStatusChangedToLockedDomainEvent.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  MediatorExtension.cs
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs  ProductStatusEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.Extensions.cs  Startup.Tests.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  RemoveItemCommand.cs
src/Services/Ordering/Ordering.API/Application/Commands/AddOrderItem/: AddOrderItemCommand.cs
src/Services/Ordering/Ordering.API/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/Commands/CreateOrderDraft/: CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/ItemAdded/: ItemAddedToInventoryDomainEventHandler.cs  SendEmailInformingNewItemAddedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/ItemLocked/: ItemStatusChangedToLockedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/ItemOnStock/: ItemStatusChangedToOnStockDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/ItemRemoved/: ItemStatusChangedToRemovedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStarted/: OrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/: OrderingIntegrationEventService.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/Events/: ItemAddedToInventoryIntegrationEvent.cs  ItemStatusChangedToLockedIntegrationEvent.cs  ItemStatusChangedToOnStockIntegrationEvent.cs  ItemStatusChangedToRemovedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/Ordering/Ordering.API/Application/Models/: CartItem.cs
src/Services/Ordering/Ordering.API/Application/Queries/: IOrderQueries.cs  IOrderingQueries.cs  Item.cs  OrderQueries.cs  OrderingQueries.cs
src/Services/Ordering/Ordering.API/Application/Validations/: CreateItemCommandValidator.cs  CreateOrderCommandValidator.cs  CreateOrderDraftCommandValidator.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: CartItemExtensions.cs
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Ordering/Ordering.API/Infrastructure/Factories/: InventoryDbContextFactory.cs
src/Services/Ordering/Ordering.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/Ordering/Ordering.API/Infrastructure/IntegrationEventMigrations/: 20210904163949_Initial_Create.Designer.cs  20210904163949_Initial_Create.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Infrastructure/Migrations/: 20210912171134_Initial_Create.Designer.cs  20210912171134_Initial_Create.cs  OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Setup/: ItemStatus.csv  OrderStatus.csv
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/ProductAggregate/: IProductRepository.cs  Product.cs  ProductStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: AddUpdatedOrderItemAmountDomainEvent.cs  AddedOrderItemDomainEvent.cs  ItemAddedToInventoryDomainEvent.cs  ItemStatusChangedToLockedDomainEvent.cs  ItemStatusChangedToOnStockDomainEvent.cs  ItemStatusChangedToRemovedDomainEvent.cs  OrderStartedDomainEvent.cs  RemovedOrderItemDomainEvent.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IUnitOfWork.cs  ValueObject.cs
(+274 files in other folders)
